# Project Description
# Web Service with Spring Boot and Keycloak
spring.application.name = devstream-oauth
# Keycloak Config
spring.security.oauth2.resourceserver.jwt.issuer-uri = ${OAUTH_ISSUER:http://localhost:9090/realms/devstream-learning-dev}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = ${OAUTH_JWK:http://localhost:9090/realms/devstream-learning-dev/protocol/openid-connect/certs}
jwt.auth.converter.principal.attribute = preferred_username
jwt.auth.converter.resource.id = spring-backend
# Logging Service for Keycloak
logging.level.org.keycloak = DEBUG
# Embedded Tomcat Server Port for Local or Cloud Environment
server.port = 8085